<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cursed Image</title>
    <style>
        body {margin:0;
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        div .gallery{
            margin: 20px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
            min-height: 200px;

        }
        div .gallery:hover {
            border: 1px solid #777;
        }
        div .gallery img{
            width: 200px;
            height: 200px;
        }
        div .desc{
            padding: 15px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: grey;
            position: fixed;
            top:0;
            width: 100%;
        }
        li {
            float:left;
        }
        li a{
            display: block;
            color: silver;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size:17px;
        }
        li a:hover:hot(.active){
            background-color: #111;
        }
        .active {
            background-color: red;
        }
        @media screen and (max-width:600px){
            .li a:not(:first-child){display:none;}
            float: right;
            display: block;
        }
        @media screen and (max-width: 600px){
            .li .responsive {position:relative;}
            .li .responsive .icon{
                position: absolute;
                right:0;
                top: 0;
            }
            .li .responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a class="active" href="#home">Home</a>
        </li>
        <li>
            <a href="#news">News</a>
        </li>
        <li>
            <a href="#contact">Contact</a>
        </li>
        <li>
            <a href="#about">About</a>
        </li>
    </ul>
    
    <div style="padding:20px;margin-top:30px;background-color:white;height:1500px;">
        <h1>CURSED IMAGES</h1>
        <h2>Scroll this page to see the Images</h2>
        <p>Caution this images very distrubing i dont have any responsibilities and take your own risk.</p>
        
        <div class="gallery">
        <a target="_blank" href="https://pbs.twimg.com/media/CwJhMp1VUAAf2YS.jpg">
            <img src="https://pbs.twimg.com/media/CwJhMp1VUAAf2YS.jpg" alt="Blood" width="500" height="500">
        </a>
            <div class="desc">Cursed Image 1</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="http://imganaliz.hurriyet.com.tr/LiveImages/YeniFotoAnaliz/981/Kimsenin%20a%C3%A7%C4%B1klayamad%C4%B1%C4%9F%C4%B1%20abs%C3%BCrt%20foto%C4%9Fraflar/LargeFolder/03.jpg">
                <img src="http://imganaliz.hurriyet.com.tr/LiveImages/YeniFotoAnaliz/981/Kimsenin%20a%C3%A7%C4%B1klayamad%C4%B1%C4%9F%C4%B1%20abs%C3%BCrt%20foto%C4%9Fraflar/LargeFolder/03.jpg" alt="GIRL" width="500" height="500">
            </a>
            <div class="desc">Cursed Image 2</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="https://list25.com/wp-content/uploads/2015/04/23-cooperfam-610x610.jpg">
                <img src="https://list25.com/wp-content/uploads/2015/04/23-cooperfam-610x610.jpg"
                    alt="man1" width="500" height="500">
            </a>
            <div class="desc">Cursed Image 3</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="https://i.ytimg.com/vi/pbtX-sqoTrY/hqdefault.jpg">
                <img src="https://i.ytimg.com/vi/pbtX-sqoTrY/hqdefault.jpg"
                    alt="man2" width="500" height="500">
            </a>
            <div class="desc">Cursed Image 4</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="https://cdn4.themysteriousworld.com/wp-content/uploads/2014/01/Terra-cotta-Army.jpg">
                <img src="https://cdn4.themysteriousworld.com/wp-content/uploads/2014/01/Terra-cotta-Army.jpg" alt="statue1" width="500" height="500">
            </a>
            <div class="desc">Cursed Image 5</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="https://www.ctvnews.ca/polopoly_fs/1.3602151.1506106199!/httpImage/image.jpg_gen/derivatives/landscape_620/image.jpg">
                <img src="https://www.ctvnews.ca/polopoly_fs/1.3602151.1506106199!/httpImage/image.jpg_gen/derivatives/landscape_620/image.jpg" alt="statue1" width="500"
                    height="500">
            </a>
            <div class="desc">Cursed Image 6</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="https://nylon-img.imgix.net/featured_images/attachments/000/034/351/original/_ahsfe.jpg?auto=format&ch=Width%2CDPR&q=75&w=640&ixlib=js-1.1.1&cs=strip&s=46b4b5c2801f228148af13bab4ba6637">
                <img src="https://nylon-img.imgix.net/featured_images/attachments/000/034/351/original/_ahsfe.jpg?auto=format&ch=Width%2CDPR&q=75&w=640&ixlib=js-1.1.1&cs=strip&s=46b4b5c2801f228148af13bab4ba6637"
                    alt="statue1" width="500" height="500">
            </a>
            <div class="desc">Cursed Image 7</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="https://media1.popsugar-assets.com/files/thumbor/gJxiezE8wXruwFAOPfNpS9bDl8E/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2017/10/06/833/n/1922283/tmp_KgIduT_6d7bf2978f5914dd_Screen_Shot_2017-10-06_at_2.59.06_PM.png">
                <img src="https://media1.popsugar-assets.com/files/thumbor/gJxiezE8wXruwFAOPfNpS9bDl8E/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2017/10/06/833/n/1922283/tmp_KgIduT_6d7bf2978f5914dd_Screen_Shot_2017-10-06_at_2.59.06_PM.png"
                    alt="statue1" width="500" height="500">
            </a>
            <div class="desc">Cursed Image 8</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="https://cdn.images.express.co.uk/img/dynamic/20/590x/secondary/AHS-496995.jpg">
                <img src="https://cdn.images.express.co.uk/img/dynamic/20/590x/secondary/AHS-496995.jpg"
                    alt="statue1" width="500" height="500">
            </a>
            <div class="desc">Cursed Image 9</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="http://cdn.collider.com/wp-content/uploads/2016/07/american-horror-story-season-6.jpg">
                <img src="http://cdn.collider.com/wp-content/uploads/2016/07/american-horror-story-season-6.jpg" alt="statue1" width="500" height="500">
            </a>
            <div class="desc">Cursed Image 10</div>
        </div>
</body>
</html>